# CodeAcademy

./: .gitignore  ReadMe.md  UsefulInfomation.md
Lesson0001/Lesson Material/: 01. .NET en.pptx
Lesson0001/Task3/: Program.cs
Lesson0002/Task3/: Program.cs
Lesson0003/Task11/: Program.cs
Lesson0003/Task7/: Program.cs
Lesson0004/Lesson Material/: 04. Switch case  en.pptx
Lesson0005/Task6/: Program.cs
Lesson0007/Task1/: Program.cs
Lesson0007/Task4/: Program.cs
Lesson0009/Task2/: Program.cs
Lesson0010/: Lesson10.sln
Lesson0010/Lesson Material/: 09. Ref ir out en.pptx
Lesson0010/Task1/: Program.cs
Lesson0011/: Lesson11.sln
Lesson0011/Task1/: Program.cs
Lesson0016/: Lesson16.sln
Lesson0020/: QnA.txt
Lesson0031/: Lesson31.sln
Lesson0031/Task1/: Program.cs  Task1.csproj
Lesson0032/: Lesson32.sln
Lesson0036/: Lesson36.sln
Lesson0037/: Lesson37.sln
Lesson0040/: Lesson40.sln
Lesson0041/: Lesson41.sln  Task1.txt  Task2.txt
Lesson0048/: Lesson48.sln
Lesson0050/ExamAdvancedC#/: ExamAdvancedCSharp.csproj  Program.cs
Lesson0050/ExamAdvancedC#/Class/: ConsoleUI.cs  FoodItem.cs  Table.cs  Waiter.cs
Lesson0050/ExamAdvancedC#/DB/: Food.txt
Lesson0050/ExamAdvancedC#/Repos/: TableRepository.cs
Lesson0050/ExamAdvancedC#/Service/: RecipientValidatorService.cs  TableService.cs
Lesson0050/ExamAdvancedC#/Service/Interfaces/: IFoodItemService.cs  ITableService.cs
Lesson0059/: 3 lecture.sql
Lesson0066/: Lesson66.sln
Lesson0068/: 1 and 2 lecture.sql
Lesson0069/: Lesson69.sln
Lesson0076/: Lesson76.sln
Lesson0078/: Lesson78.sln
Lesson0084/: Lesson84.sln
Lesson0091/: Lesson91.sln
Lesson0093/: Lesson93.sln
Lesson0096/: Lesson96.sln
Lesson0096/CallsWithAPIKey/: CallsWithAPIKey.csproj  CallsWithAPIKey.http
Lesson0096/CallsWithAPIKey/Extension/: HttpClientExtension.cs
Lesson0096/CallsWithAPIKey/Models/: UserJWTToken.cs
Lesson0096/CallsWithAPIKey/Properties/: launchSettings.json
Lesson0105/: Lesson105.sln
Lesson0106/: Lesson106.sln
Lesson0106/Notepad.Main/: Notepad.Main.csproj  Program.cs  appsettings.Development.json
Lesson0106/Notepad.Main/Controller/: NoteController.cs  TagController.cs  UserController.cs
Lesson0115/: .gitignore  FinalProject.Main.sln
Lesson0115/FinalProject.Business/: FinalProject.Business.csproj
Lesson0115/FinalProject.Business/Extension/: ServiceCollectionExtension.cs
Lesson0115/FinalProject.Business/Helper/: ImageHelper.cs  UserCreation.cs
Lesson0115/FinalProject.Business/Service/: AdminService.cs  JWTService.cs  PersonalInfoService.cs  UserService.cs
Lesson0115/FinalProject.Business/Service/Interface/: IAdminService.cs  IJWTService.cs  IPersonalInfoService.cs  IUserService.cs
Lesson0115/FinalProject.Database/: FinalProject.Database.csproj
Lesson0115/FinalProject.Database/Database/: PRSDbContext.cs  PRSDbContextFactory.cs
Lesson0115/FinalProject.Database/Database/Migrations/: 20240528190913_Init.Designer.cs  20240528190913_Init.cs  20240530173323_Init.Designer.cs  20240530173323_Init.cs  PRSDbContextModelSnapshot.cs
Lesson0115/FinalProject.Database/Entity/: PersonalInformation.cs  PlaceOfResidence.cs  ProfilePhoto.cs  User.cs
Lesson0115/FinalProject.Database/Entity/AutoMapping/: MappingProfile.cs
Lesson0115/FinalProject.Database/Extension/: DbCollectionExtension.cs
Lesson0115/FinalProject.Database/Repository/: AdminRepository.cs  PersonalInfoRepository.cs  UserRepository.cs
Lesson0115/FinalProject.Database/Repository/Interface/: IAdminRepository.cs  IPersonalInfoRepository.cs  IUserRepository.cs
Lesson03/: Lesson3.sln
Lesson1/: Lesson1.sln
Lesson102/: Lesson102.sln
Lesson103/: Lesson103.sln
Lesson103/FileUploadDownloadAPI/: FileUploadDownloadAPI.csproj  FileUploadDownloadAPI.http
Lesson103/FileUploadDownloadAPI/Attributes/: AllowedExtensionsAttribute.cs
Lesson103/FileUploadDownloadAPI/Controllers/: ImagesController.cs
Lesson103/FileUploadDownloadAPI/Database/: ImageDbContext.cs
Lesson103/FileUploadDownloadAPI/Database/Migrations/: 20240507180807_Initial.cs  20240508165338_Added Thumbails.Designer.cs  20240508165338_Added Thumbails.cs  20240508171637_Added FK for Thumbails.Designer.cs  ImageDbContextModelSnapshot.cs
Lesson103/FileUploadDownloadAPI/Model/: CustomImage.cs  Image.cs
Lesson103/FileUploadDownloadAPI/Properties/: launchSettings.json
Lesson103/FileUploadDownloadAPI/Repository/: ImageRepository.cs
Lesson103/FileUploadDownloadAPI/Repository/Interface/: IImageRepository.cs
Lesson103/FileUploadDownloadAPI/Service/: ImageService.cs
Lesson103/FileUploadDownloadAPI/Service/Interface/: IImageService.cs
Lesson106/: Lesson106.sln
Lesson106/Notepad.Main/: Notepad.Main.csproj  Notepad.Main.http  Program.cs
Lesson106/Notepad.Main/Controller/: NoteController.cs  NoteImageController.cs  TagController.cs  UserController.cs
Lesson106/Notepad.Main/Properties/: launchSettings.json
Lesson12/: Lesson12.sln
Lesson13/: Lesson13.sln
Lesson14/: Lesson14.sln
Lesson15/: ReadMe.md
Lesson17/: Lesson17.sln
Lesson18/: ReadMe.md
Lesson19/: Lesson19.sln
Lesson2/: Lesson2.sln
Lesson20/: Lesson20.sln
Lesson24/: Lesson24.sln
Lesson26/: Lesson26.sln
Lesson27/: Lesson27.sln
Lesson29/: Lesson29.sln
Lesson30/: Lesson30.sln
Lesson33/: Lesson33.sln
Lesson34/: Lesson34.sln
Lesson35/: Lesson35.sln
Lesson37/: Lesson37.sln
Lesson39/: Lesson39.sln
Lesson4/: Lesson4.sln
Lesson40/: Lesson40.sln
Lesson41/: Lesson41.sln
Lesson42/: Lesson42.sln
Lesson5/: Lesson5.sln
Lesson50/: Drinks.txt  Food.txt  Lesson50.sln
Lesson57/: Lesson57.sql  SQLDB.sql
Lesson59/: NewDB(Task1).sql
Lesson6/: Lesson6.sln  ReadMe.md
Lesson61/: LBDB.sql
Lesson62/: Lesson62.sln
Lesson64/: Lesson64.sln
Lesson65/: Lesson65.sln
Lesson7/: Lesson7.sln
Lesson71/: Lesson71.sln
Lesson75/: Lesson75.sln
Lesson8/: Lesson8.sln
Lesson80/: Lesson80.sln
Lesson81/: Lesson81.sln
Lesson84/: Lesson84.sln
Lesson86/: Lesson86.sln
Lesson9/: Lesson9.sln
Lesson91/: Lesson91.sln
Lesson92/: Lesson92.sln
Lesson93/: Lesson93.sln
(+776 files in other folders)
